﻿/*  */
body {
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
    padding: 0;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background-color: #e5e5cc;
    ;
}

header {
    display: flex;
    flex-direction: row;
    justify-items: space-between;
    align-items: center;
    justify-content: center;
    background-color: #55552b;
}

.logo {
    width: 201px;
    margin-right: auto;
}

/* Placering och design /Linnea */
.navbar {
    display: flex;
    justify-content: center;
    align-items: start;
    background-color: #e5e5cc;
    padding: 1rem;
    width: 100%;
    border: 0%;
    margin-right: auto;
    flex-wrap: wrap;
}


    /* Text /Linnea */
    .navbar a,
    .navbar .dropdown {
        color: #55552b;
        text-decoration: none;
        padding: 0.5rem 1rem;
        font-weight: bold;
    }

        /* Ändrar färg när man hoovrar över länken /Linnea */
        .navbar a:hover {
            background-color: #bbbb77;
        }

/* Dropdown meny styling */
.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    z-index: 1;
}

    .dropdown-content a {
        color: #55552b;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
    }

        .dropdown-content a:hover {
            background-color: #bbbb77;
        }

.dropdown:hover .dropdown-content {
    display: block;
}

.dropdown:hover .dropbtn {
    background-color: #bbbb77;
}


/* LOG IN KNAPP /Linnea*/
.buttonLogInLS {
    border: none;
    background-color: #e5e5cc;
    padding: 15px 25px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 50px;
    cursor: pointer;
    color: #55552b;
}

    .buttonLogInLS:hover {
        background-color: #bbbb77;
        /* Ändra färgen när man hovrar över knappen */
    }

/*Responsivitet knapp */
@media (max-width: 768px) {
    .buttonLogInLS {
        font-size: 14px;
        padding: 10px 20px;
        margin: 4px 10px;
    }
}

@media (max-width: 480px) {
    .buttonLogInLS {
        font-size: 12px;
        padding: 8px 15px;
        margin: 4px 5px;
    }
}

/* slut på knapp /*

/* Hamburgermeny Joakim */

.hamburgermeny {
    display: none;
}

/* Slut på hamburgernmeny resten på media/*

/*styling landingpage/Sandra*/

.landingp-h1 {
    color: #55552b;
    margin: 0px;
}

.landing-p {
    padding: 0px
}

.landingp-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 0;
    padding: 1rem;
}



.btn-img {
    position: relative;
}


.landingp-btn {
    position: absolute;
    padding: 10px 30px;
    left: 50%;
    bottom: 15%;
    background-color: #e5e5cc;
    text-align: center;
    border-radius: 30px;
    text-decoration: none;
    align-content: center;
    color: #55552b;
    font-weight: bold;
    box-shadow: 2px 4px 9px #000000d4, -2px -4px 9px #ffffffb3;
    transition: 0.5s;
    cursor: pointer;
}

    .landingp-btn:hover {
        background-color: #bbbb77;
        box-shadow: none;
        color: green;
        opacity: 90%;
    }


.landingp-box {
    display: flex;
    flex-direction: column;
    margin: auto;
    margin-top: 0;
    background-color: #bbbb77;
    color: #55552b;
    width: 80%;
    height: auto;
    padding: 2rem;
    font-size: 1.2rem;
    text-align: center;
    border-radius: 30px;
    border: 3px solid #55552b;
}

.landingp-img {
    display: flex;
    flex-direction: column;
    margin: auto;
    width: 100%;
    height: auto;
    padding: 1rem;
    border-radius: 30px;
}


/* Styling för nyhetsbrev-formulär/Anton*/

.newsform-aj {
    background-color: #bbbb77;
    max-width: 80%;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-left: 1em;
    padding-right: 1em;
    border-radius: 30px;
    color: #55552b;
}

#fname-aj {
    background-color: #e5e5cc;
    width: 100%;
    height: 35px;
    margin-bottom: 1em;
    border-radius: 50px;
    border: none;
    box-shadow: inset 2px 4px 9px #0000007a, inset -2px -4px 9px #0000003e
}

#email-aj {
    background-color: #e5e5cc;
    width: 100%;
    height: 35px;
    margin-bottom: 1em;
    border-radius: 50px;
    border: none;
    box-shadow: inset 2px 4px 9px #0000007a, inset -2px -4px 9px #0000003e
}

#submit-aj {
    background-color: #e5e5cc;
    text-align: center;
    width: 100%;
    height: 35px;
    margin-bottom: 1em;
    border-radius: 50px;
    border: none;
    box-shadow: 2px 4px 9px #000000d4, -2px -4px 9px #ffffffb3;
    padding-left: 1em;
    padding-right: 1em;
    cursor: pointer;
    transition: 0.5s;
    font-weight: 1000;
}

    #submit-aj:hover {
        box-shadow: none;
        color: green;
    }

/* slut för Styling för nyhetsbrev-formulär*/

/* Index main content box */

.index-content-of {
    display: flex;
    flex-direction: row;
    width: 100%;
    justify-content: center;
    align-items: flex-start;
}

/* Index Nyheter och updateringar */

.index-side-of {
    max-width: 20%;
    min-width: 200px;
    color: #55552b;
    border: 3px solid #55552b;
    border-radius: 30px;
    background-color: #bbbb77;
    box-shadow: 0 4px 10px #ebebb1;
    margin: 10px 10px 10px 0px
}

.centerd-display {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.news-text {
    padding: 0 2.5em;
}

p.news-text {
    font-size: 75%;
}

.news-list {
    margin: 0;
    padding-right: 2.5em;
}

ul.news-list li {
    font-size: 75%;
}

img.news-image {
    max-width: 50%;
    height: auto;
    border-radius: 25%;
    padding-top: 10px;
}

/* Footer content nedan*/
footer {
    background-color: #55552b;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.footercontent {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
}

    .footercontent ul {
        display: flex;
        list-style: none;
    }

    .footercontent li {
        padding: 4%;
    }

footer a {
    color: black;
}



/*Kontakt Adam*/

.kon {
    text-align: center;
    margin-bottom: 30px;
    color: #55552b;
}

.kontakt-container {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.kontakt-info {
    display: flex;
    justify-content: center;
    gap: 10%;
    width: 70%;
    margin-bottom: 40px;
    color: #55552b;
}

.kontakt-vanster {
    width: 35%;
}

.kontakt-hoger {
    width: 35%;
}

/*Karta*/

iframe {
    border: 1px solid black;
    margin-top: 10px;
}

/*Formulär*/

.form-container-an {
    text-align: center;
    padding: 10px 25px;
    border: #55552b solid 2px;
    border-radius: 20px;
    background-color: #bbbb77;
    margin-bottom: 5rem;
    margin-top: 1.5rem;
    color: #55552b;
}

#dinepost-an {
    font-size: 14px;
}

#email-an {
    padding-left: 12px;
    background-color: #e5e5cc;
    width: 80%;
    height: 35px;
    border-radius: 50px;
    border: none;
    box-shadow: inset 2px 4px 9px #0000007a, inset -2px -4px 9px #0000003e;
}

/*submit knapp*/

#submit-an {
    color: #55552b;
    font-size: 15px;
    font-weight: 800;
    letter-spacing: 1px;
    padding: 12px 20px;
    margin: 20px auto 35px;
    background-color: #e5e5cc;
    cursor: pointer;
    border: none;
    border-radius: 20px;
    transition: 0.5s;
    box-shadow: 2px 4px 9px #000000d4, -2px -4px 9px #e5e5cc;
}

    #submit-an:hover {
        color: green;
        box-shadow: none;
    }

.h2-an {
    margin-bottom: -3px;
}

/*Fet text och margin*/

.bold-sh-an,
.bold-re-an,
.bold-ba-an,
.bold-va-an,
.bold-te-an,
.bold-ep-an {
    font-weight: bold;
    margin-bottom: 2px;
    margin-top: 5px;
}

.bold-sh-an,
.bold-re-an,
.bold-ba-an {
    margin-top: 20px;
}

.bold-te-an,
.bold-ep-an {
    display: inline;
}

.bold-va-an {
    margin-bottom: -10px;
}

@media (max-width: 700px) {

    .kontakt-info {
        flex-direction: column;
        align-items: center;
    }

    .kontakt-vanster {
        text-align: center;
        width: 100%;
    }

    .kontakt-hoger {
        margin-top: -16px;
        text-align: center;
        width: 100%;
    }

    .form-container-an {
        margin-bottom: 1rem;
        margin-top: 0rem;
    }
}

@media (max-width: 910px) {
    .kontakt-info {
        width: 90%;
    }
}

/*Kundkorg Adam*/

.kundkorg-main {
    display: flex;
    justify-content: center;
    align-items: center;
}

.kundkorg-container {
    width: 90%;
    height: 100%;
    display: flex;
    margin: 50px 0 50px 0;
}

.kundkorg-kundkorg {
    background-color: #b0b07b;
    width: 70%;
    padding: 20px;
    margin: 5px;
}

.kundkorg-rubrik {
    color: #44442a;
    width: 100%;
    padding: 20px;
}

.kundkorg-varor {
    color: #44442a;
    background-color: #e5e5cc;
    width: 100%;
    padding: 50px;
}

.kundkorg-till-kassa {
    color: #44442a;
    font-weight: 600;
    background-color: #b0b07b;
    width: 30%;
    padding: 20px;
    margin: 5px;
    display: grid;
    justify-content: center;
    align-items: center;
}

.kundkorg-knapp {
    color: #55552b;
    font-size: 15px;
    font-weight: 800;
    height: 60px;
    letter-spacing: 1px;
    padding: 12px 20px;
    margin: 20px auto 35px;
    background-color: #e5e5cc;
    cursor: pointer;
    border: none;
    border-radius: 20px;
    transition: 0.2s;
    box-shadow: 2px 3px 5px #000000d4, -2px -3px 5px #e5e5cc;
    justify-self: flex-end;
}

    .kundkorg-knapp:hover {
        color: green;
        box-shadow: none;
    }

@media screen and (max-width: 760px) {
    .kundkorg-container {
        display: flex;
        flex-wrap: wrap;
    }

    .kundkorg-kostnad, .kundkorg-kundkorg {
        width: 90%;
        margin: 10px auto;
    }
}


/*Kontakt Adam*/


/*Boka - Rama*/


/* Box-sizing för att säkerställa att padding inte överskrider bredden */
* {
    box-sizing: border-box;
}

/* Grundläggande stil för hela sidan */
.Ra-page-style {
    width: 100%;
    background-color: #e5e5cc;
    font-family: Arial, sans-serif;
    color: #55552b;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    /* padding: 20px; */
    /* max-width: 100vw; */
    overflow-x: hidden;
    margin-left: auto;
    margin-right: auto;
}

/* Containerstil för formulär */
.Ra-container-style {
    width: 70%;
    /* max-width: 700px; Begränsar maxbredd för att det ska passa på alla skärmar */
    margin-bottom: 2em;
    padding: 1em;
    background-color: #bbbb77;
    border-radius: 15px;
    border: 3px solid #55552b;
    overflow-x: auto;
    /* Gör att innehållet kan skrollas horisontellt på små skärmar */
}

/* Stil för inputfält (inklusive datumväljare) */
.Ra-input-style {
    width: 100%;
    padding: 0.5em;
    color: #55552b;
    margin-top: 5px;
    font-size: 16px;
    border: 1px solid #55552b;
    border-radius: 5px;
}

.Ra-form-group-style {
    width: 100%;
    padding-left: 2em;
    padding-right: 2em;
}

/* Stil för tabeller */
.Ra-table-style {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
    background-color: #bbbb77;
    overflow-x: auto;
}

.Ra-table-style,
.Ra-th-style,
.Ra-td-style {
    border: 1px solid #55552b;
}

.Ra-th-style,
.Ra-td-style {
    padding: 10px;
    text-align: center;
}

.Ra-th-style {
    background-color: #55552b;
    color: white;
}

/* Tillgängliga tider */
.Ra-available {
    background-color: #ccffcc;
}

/* Bokade tider */
.Ra-booked {
    background-color: #ffcccc;
    cursor: not-allowed;
}

/* Stil för knappen */
.Ra-button-style {
    width: 100%;
    padding: 10px;
    background-color: #55552b;
    color: #b0b07b;
    font-size: 16px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin-top: 20px;
}

    .Ra-button-style:hover {
        background-color: #66663a;
    }




/*Boka- Rama */

/*Greenfee och bokning - Sandra*/
.h3greenfee-st {
    text-decoration-line: underline;
}

.bokning-content-st {
    width: 70%;
    background-color: #bbbb77;
    margin-left: auto;
    margin-right: auto;
    margin-top: 2em;
    margin-bottom: 2em;
    padding: 20px;
    border-radius: 15px;
    border: 3px solid #55552b;
    color: #55552b;
}

.bokning1-st {
    background-color: #e5e5cc;
    padding-left: 50px;
    padding-right: 50px;
    padding-top: 3px;
    padding-bottom: 3px;
    border-radius: 10px;
}

.bokning2-st {
    background-color: #e5e5cc;
    padding-left: 50px;
    padding-right: 50px;
    padding-top: 3px;
    padding-bottom: 3px;
    border-radius: 10px;
}

/*Greenfee och bokning SLUT - Sandra*/



/* Medlemskapstyper style Ali*/
#membership {
    width: 70%;
    margin: 20px auto;
    padding: 20px;
    background-color: #bbbb77;
    border-radius: 8px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    flex: 1;
    color: #55552b;
}


.membership-types {
    display: grid;
    color: #55552b;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    margin-top: 20px;
}

.membership-type {
    background-color: #e5e5cc;
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 15px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.2s, box-shadow 0.2s;
    color: #55552b;
}

    .membership-type:hover {
        transform: scale(1.03);
        box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
    }

    .membership-type h3 {
        color: #55552b;
    }

    .membership-type p,
    .membership-type ul {
        color: #55552b;
    }

@media (max-width: 768px) {
    .membership-types {
        grid-template-columns: 1fr;
        width: 90%;
        margin: 0 auto;
    }
}

/*Slut medlemskap Ali*/


/*förmåner till medlemssektion/Anton*/
.formaner-aj {
    width: 70%;
    background-color: #bbbb77;
    color: #55552b;
    border: 3px solid #55552b;
    padding-left: 1em;
    padding-right: 1em;
    margin-top: 2em;
    margin-right: auto;
    margin-bottom: 2em;
    margin-left: auto;
    border-radius: 25px;
}

.formaner-container-aj {
    border: 0px solid #e5e5cc;
    padding-left: 1em;
    padding-right: 1em;
    margin-top: 1em;
    margin-bottom: 1em;
    border-radius: 25px;
}

    .formaner-container-aj li {
        margin-bottom: 1em;
    }

#medlemsformaner-aj {
    text-align: center;
    border: 0px solid black;
}

.rabatt-aj {
    padding: 2em;
    background: #e5e5cc;
    transition: all 0.2s ease;
    opacity: 1;
    margin-top: 1em;
    margin-bottom: 1em;
    border-radius: 30px;
    border: 2px solid #55552b;
}

/*slut på förmåner till medlemssektion/Anton*/

/* START | Event och evenemang (events.html) Olle */

.event-calendar-of {
    padding-top: 2rem;
    width: 80%;
    margin: auto;
}

.event-month-of {
    display: flex;
    width: 100%;
    height: 7rem;
    background-color: #55552b;
    font-size: 3rem;
    justify-content: center;
    align-items: center;
    color: #b0b07b;
}

.event-weekdays-of {
    width: 100%;
    background-color: #bbbb77;
    font-size: 80%;
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
}

    .event-weekdays-of li {
        width: 14.3%;
        text-align: center;
        height: 2rem;
        display: flex;
        align-items: center;
        justify-content: center;
    }

.event-weeks-of {
    list-style-type: none;
    margin: 0;
    padding: 0;
    background-color: #bbbb77;
}

.event-days-of {
    width: 100%;
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
    font-size: 69%;
}

    .event-days-of li {
        width: 20%;
        min-height: 4rem;
        margin: 0;
        padding: 0;
        /* border: 0.1rem;
    border-style: solid; */
        text-align: center;
    }

.event-calendar-of li:not(:last-child) {
    border-right: 1px solid #55552b;
}

.event-days-of li span {
    display: block;
    background-color: rgba(0, 0, 0, 0.125);
    /* border-bottom: 1px solid rgba(0, 0, 0, 0.5); */
}

.event-event-of span {
    display: inline-block;
    width: 100%;
}

/* SLUT | Event och evenemang (events.html) Olle */

/*anmälningsformulär tävlingar,evenamang och resultat/Anton */

.contest-sign-up-aj {
    color: #55552b;
    border: 3px solid #55552b;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 2em;
    width: 70%;
}

#contest-aj {
    background-color: #e5e5cc;
    width: 100%;
    height: 35px;
    margin-bottom: 1em;
    border-radius: 50px;
    border: none;
    box-shadow: inset 2px 4px 9px #0000007a, inset -2px -4px 9px #0000003e
}

#resultat-aj {
    background-color: #e5e5cc;
    margin-bottom: 2em;
}

/* slut på anmälningsformulär tävlingar,evenamang och resultat/Anton */

/* start Om oss- rama */

.ra-new-image {
    max-width: 100%;
    height: auto;
    display: block;
    margin: 20px auto;
}

.ra-content {
    max-width: 70%;
    /* Gör innehållet bredare */
    margin: 20px auto;
    padding: 20px;
    background-color: #bbbb77;
    /* Samma färg som i första designen */
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    color: #55552b;
}

.ra-header {
    font-size: 1.8em;
    color: #55552b;
    background-color: #e5e5cc;
    /* Ljusare bakgrund för rubriker */
    padding: 15px;
    border-radius: 5px;
    margin-bottom: 15px;
}

.ra-paragraph {
    font-size: 1.2em;
    color: #55552b;
    margin-bottom: 15px;
    padding: 10px;
    background-color: #e5e5cc;
    border-radius: 5px;
}

.ra-list {
    list-style: none;
    padding-left: 0;
}

    .ra-list li {
        background: #e5e5cc;
        /* Ljus bakgrund för listor */
        padding: 15px;
        margin-bottom: 10px;
        border-radius: 5px;
        color: #55552b;
    }

        .ra-list li strong {
            color: #44442a;
        }

.ra-footer {
    text-align: center;
    padding: 20px 0;
    background-color: #55552b;
    color: white;
    margin-top: 30px;
    border-radius: 10px;
}


/*slut om oss-rama*/

/*Historian start - Batool*/

.bodyBF {
    margin: 0;
    padding: 0;
    background-color: #b0b07b;
    color: white;
}

.headerBF {
    background-size: cover;
    background-position: center;
    height: 300px;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
}

.sectionBF {
    margin: 40px auto;
    padding: 65px;
    max-width: 1200px;
    background-color: #bbbb77;
    box-shadow: 0 6px 15px #ebebb1;
    border-radius: 10px;
    line-height: 1.8;
    border: 3px solid #55552b;
}

.h2BF {
    color: #55552b;
    font-size: 32px;
    padding-bottom: 10px;
    margin-bottom: 20px;
    text-align: center;
}

.hrBF {
    width: 25%;
    margin: 0 auto;
    border: 1px solid #55552b;
}

.pBF {
    margin: 20px 0;
    font-size: 18px;
    color: #55552b;
}

.ulBF {
    list-style: square;
    margin: 20px 0;
    padding-left: 20px;
}

    .ulBF li {
        margin: 10px 0;
        font-size: 18px;
        color: #55552b;
    }

.history-imageBF {
    margin-top: 30px;
    display: flex;
    justify-content: center;
    gap: 20px;
    flex-wrap: wrap;
}

.image-itemBF {
    text-align: center;
    flex: 1 1 300px;
}

    .image-itemBF img {
        width: 100%;
        max-width: 500px;
        height: auto;
        border-radius: 10px;
        box-shadow: 0 4px 10px #ebebb1;
    }

    .image-itemBF h3 {
        margin-top: 10px;
        font-size: 20px;
        color: #55552b;
    }

/*Historian slut - Batool*/

/*Inloggningsförmuläret start - Batool*/

.login-formBF {
    padding: 40px;
    width: 70%;
    max-width: 500px;
    background-color: rgba(187, 187, 119, 0.9);
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.3);
    border-radius: 20px;
    text-align: center;
    box-sizing: border-box;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 2%;
    margin-top: 2em;
}

.inputBF {
    width: 100%;
    padding: 15px;
    margin: 15px 0;
    border: 1px solid #ccc;
    border-radius: 25px;
    font-size: 18px;
    box-sizing: border-box;
    transition: all 0.3s ease;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
}


.buttonBF {
    padding: 15px;
    background-color: #44442a;
    color: white;
    border: none;
    border-radius: 25px;
    cursor: pointer;
    width: 100%;
    font-size: 20px;
    transition: background-color 0.3s ease;
    box-shadow: 0 3px 8px rgba(0, 0, 0, 0.15);
}

    .buttonBF:hover {
        background-color: #222212;
    }

.pBF {
    color: #44442a;
    font-size: 16px;
    margin-top: 20px;
}

.aBF {
    color: #44442a;
    text-decoration: none;
    font-weight: bold;
    transition: color 0.3s ease;
}

    .aBF:hover {
        color: #222212;
    }

/*Inloggningsförmuläret slut - Batool*/

/*START Mat meny - Olle */
.menu-board-of {
    position: relative;
    display: flex;
    margin: auto;
    width: 60%;
}

.board-top-of {
    position: absolute;
    top: 0;
    height: 20px;
    width: 100%;
    background: rgb(82, 51, 23);
    clip-path: polygon(0 0, 100% 0, calc(100% - 20px) 100%, 20px 100%);
}

.board-bot-of {
    position: absolute;
    bottom: 0;
    height: 20px;
    width: 100%;
    background: rgb(82, 51, 23);
    clip-path: polygon(20px 0, calc(100% - 20px) 0, 100% 100%, 0 100%);
}

.board-right-of {
    position: absolute;
    right: 0;
    height: 100%;
    width: 20px;
    background: rgb(102, 60, 23);
    clip-path: polygon(0 20px, 100% 0, 100% 100%, 0 calc(100% - 20px));
}

.board-left-of {
    position: absolute;
    left: 0;
    height: 100%;
    width: 20px;
    background: rgb(102, 60, 23);
    clip-path: polygon(0 0, 100% 20px, 100% calc(100% - 20px), 0 100%);
}

.menu-options-of {
    margin: 20px;
    background-image: radial-gradient(rgb(39, 39, 39), black);
    width: calc(100% - 40px);
    font-family: "Fredericka the Great", serif;
    color: white;
    text-align: center;
}

.menu-board-of h2 {
    font-size: 2.5rem;
    margin: 0.5rem 0 1rem;
}

.menu-board-of h3 {
    font-size: 2rem;
    margin: 0 0 1rem;
}

.menu-board-of ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

    .menu-board-of ul:last-child {
        margin-bottom: 0.5rem;
    }

/*SLUT Mat meny - Olle */

/*shoppen - Sandra*/

.bolded {
    font-weight: bold;
}

.shopcontainer-st {
    display: flex;
    flex-direction: column;
    width: 70%;
    background-color: #bbbb77;
    border: 3px solid #55552b;
    border-radius: 10px;
    padding: 1rem;
    margin: 20px auto;
}

.shopbox1-st {
    background-color: #e5e5cc;
    border: 0.5rem solid #55552b;
    padding: 1.5rem;
    border-radius: 10px;
    text-align: center;
    color: #55552b;
}

.h2shop-st {
    background-color: #bbbb77;
    border: 0.5rem solid #e5e5cc;
    padding: 1rem;
    margin: 1rem;
    border-radius: 10px;
    text-align: center;
    color: #55552b;
}


.shopboxcontainer-st {
    background-color: #55552b;
    padding: 1rem;
    border-radius: 10px;
}

.shopbox2-st {
    background-color: #e5e5cc;
    border: 0.5rem solid #bbbb77;
    padding: 1rem;
    margin: 1rem;
    border-radius: 10px;
    color: #55552b;
}

.shopbox3-st {
    background-color: #e5e5cc;
    border: 0.5rem solid #bbbb77;
    padding: 1rem;
    margin: 1rem;
    border-radius: 10px;
    color: #55552b;
}

.shopbox4-st {
    background-color: #e5e5cc;
    border: 0.5rem solid #bbbb77;
    padding: 1rem;
    margin: 1rem;
    border-radius: 10px;
    color: #55552b;
}

.shopbox5-st {
    background-color: #e5e5cc;
    border: 0.5rem solid #bbbb77;
    padding: 1rem;
    margin: 1rem;
    border-radius: 10px;
    color: #55552b;
}

/*SLUT shoppen - Sandra*/


/*Betalningsmetoder - Ali*/
.payment-methods {
    width: 35%;
    background-color: #bbbb77;
    padding: 20px;
    border-radius: 20px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    max-width: 800px;
    /* margin: 20px auto; */
    margin-left: auto;
    margin-right: 1em;
    border: 3px solid #55552b;
}

    .payment-methods h3 {
        color: #55552b;
        font-size: 24px;
        text-align: center;
        margin-bottom: 10px;
    }

    .payment-methods p {
        font-size: 16px;
        color: #55552b;
        line-height: 1.6;
        margin-bottom: 20px;
    }

    .payment-methods ul {
        list-style-type: none;
        padding: 0;
    }

        .payment-methods ul li {
            font-size: 16px;
            color: #55552b;
            background-color: #e5e5cc;
            border: 1px solid #ddd;
            margin-bottom: 10px;
            padding: 10px;
            border-radius: 8px;
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
            transition: transform 0.2s, box-shadow 0.2s;
        }

            .payment-methods ul li:hover {
                transform: scale(1.03);
                box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
            }

            .payment-methods ul li strong {
                color: #44442a;
            }

/* Slut - Betalningsmetoder - Ali*/

/* Öppettider start/ Batool*/

.opening-hours {
    padding: 30px;
    width: 34%;
    /* margin: auto; */
    max-width: 800px;
    margin-right: auto;
    background-color: rgba(187, 187, 119, 0.9);
    border-radius: 20px;
    text-align: center;
    box-sizing: border-box;
    border: 3px solid #55552b;
    /* margin-bottom: 20px; */
}

.title {
    color: #44442a;
    font-size: 32px;
    margin-bottom: 20px;
}

.description {
    color: #44442a;
    font-size: 20px;
    margin: 10px 0;
}

.hours-table {
    width: 100%;
    margin-top: 20px;
    border-collapse: collapse;
}

    .hours-table th,
    .hours-table td {
        padding: 12px;
        text-align: left;
        border: 1px solid #ccc;
        background-color: #b0b07b;
        color: #44442a;
        border-radius: 5px;
    }

    .hours-table th {
        background-color: #44442a;
        color: #b0b07b;
    }

.note {
    color: #44442a;
    font-size: 18px;
    margin-top: 20px;
}

/* Öppettider slut/ Batool*/

.shop-wrapper-aj {
    display: flex;
    flex-wrap: wrap;
    margin-top: 1em;
    margin-bottom: 1em;
}

/* Media queries för shopwrapper/anton */
@media (max-width: 1300px) {
    .shop-wrapper-aj {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .opening-hours {
        max-width: none;
        margin-right: 0;
        width: 70%;
    }

    .payment-methods {
        max-width: none;
        margin-bottom: 1em;
        margin-left: 0;
        margin-right: 0;
        width: 70%;
    }
}

@media (max-width: 768px) {
    .payment-methods {
        width: 90%;
    }

    .opening-hours {
        width: 90%;
    }

    .shopcontainer-st {
        width: 90%;
    }
}

/* Media queries för mindre skärmar Rama */
@media (max-width: 768px) {
    .Ra-container-style {
        padding: 15px;
    }

    .Ra-input-style {
        font-size: 14px;
        padding: 8px;
    }

    .Ra-button-style {
        font-size: 14px;
        padding: 8px;
    }

    .bokning-content-st {
        width: 90%;
    }

    .Ra-container-style {
        width: 90%;
        padding: 10px;
    }
}

@media (max-width: 480px) {

    .Ra-input-style {
        font-size: 12px;
        padding: 6px;
    }

    .Ra-button-style {
        font-size: 12px;
        padding: 6px;
    }

    .Ra-table-style {
        font-size: 12px;
    }
}

/*Media Querie för Landingpage - Sandra*/
@media (max-width: 992px) {
    .landingp-container {
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        padding: 1rem;
    }

    .landingp-box {
        display: flex;
        flex-direction: column;
        margin: auto;
        width: 80%;
    }

    .landingp-img {
        display: flex;
        flex-direction: column;
        margin: auto;
        width: 100%;
    }


    .index-content-of {
        display: flex;
        flex-direction: column;
        width: 100%;
        align-items: center;
    }

    /* Index Nyheter och updateringar */

    .index-side-of {
        max-width: 77%;
        min-width: 200px;
        margin-bottom: 1.5rem;
    }
}

@media (max-width: 768px) {
    .landingp-container {
        max-width: 100%;
        padding: 0 0 1rem 0;
        width: 100%;
    }

    .landingp-box {
        margin: 0;
        max-width: 90%;
        width: 90%;
    }

    .landingp-img {
        margin: 1rem auto;
        padding: 0;
        max-width: 90%;
        width: 90%;
    }

    /* Index Nyheter och updateringar */

    .index-side-of {
        max-width: 90%;
    }
}

/*Media Querie för Landingpage SLUT- Sandra*/

/* Media för hamburhermeny*/
@media (max-width: 768px) {

    header {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-wrap: wrap;
    }

    .navbar {
        display: none;
    }

    .hamburgermeny {
        display: flex;
        justify-content: flex-end;
        align-content: center;
        position: relative;
        width: 100%;
        height: 100%;
        align-items: flex-end;
    }

    .checkbox-toggle {
        position: absolute;
        width: 50px;
        height: 50px;
        opacity: 0;
        z-index: 2;
        cursor: pointer;
        font-size: 50px;
        margin-right: 30px;
        margin-bottom: 30px;
    }

    .fa-bar-static,
    .fa-beat-fade {
        position: absolute;
        display: flex;
        flex-direction: column;
        font-size: 50px;
        margin-right: 30px;
        margin-bottom: 30px;
    }


    .fa-beat-fade {
        visibility: hidden;
    }

    .hamburgermeny:hover .fa-bar-static {
        visibility: hidden;
    }

    .hamburgermeny:hover .fa-beat-fade {
        visibility: visible;
    }

    .menu {
        visibility: hidden;
        position: absolute;
        top: -20px;
        padding: 0;
        text-align: center;
        max-height: 0;
        transition: max-height 0.3s linear;
        opacity: 0;
        list-style: none;
    }

    .checkbox-toggle {
        position: absolute;
        width: 50px;
        height: 50px;
    }

    #menu-toggle:checked ~ .menu {
        visibility: visible;
        position: absolute;
        max-height: 330px;
        opacity: 1;
        overflow: hidden;
        text-decoration: none;
        background-color: #e5e5cc;
        width: 100%;
        z-index: 2;
    }

    .menu ul {
        margin: 0;
        padding: 0;
    }

        .menu ul li {
            padding: 10px;
            border-bottom: 1px solid #ccc;
            text-decoration: none;
            list-style-type: none;
        }

    .menu li a {
        display: block;
        text-decoration: none;
        color: #000000;
        padding: 10px;
        border: 1px solid black;
    }

    .menu li :hover {
        background-color: #55552b;
    }

    .aktiv-link {
        background-color: #55552b;
        cursor: default;
    }
}

/* Slut på media för hamburgermeny/*

/* media för medlemssektion och event/ Anton*/
@media (max-width: 768px) {
    .login-formBF {
        width: 90%;
    }

    .formaner-aj {
        width: 90%;
    }

    .contest-sign-up-aj {
        width: 100%;
    }

    .eventform-aj {
        width: 90%;
    }
}

/* Slut på media för medlemssektion och event*/

/*Style på ikonerna Ali*/

.fa-money-bill-transfer {
    color: green;
    padding: 5px
}

.fa-wallet {
    color: darkblue;
    padding: 5px;
}

.fa-file-invoice-dollar {
    color: black;
    padding: 5px;
}

.fa-cc-visa {
    color: darkblue;
    padding: 5px;
}

.fa-building-columns {
    color: darkgray;
    padding: 5px;
}

.fa-calendar-days {
    color: black;
    padding: 5px;
}

/*Style slut */
