html {
  font-size: 14px;
}

@media (min-width: 768px) {
  html {
    font-size: 16px;
  }
}

.btn:focus, .btn:active:focus, .btn-link.nav-link:focus, .form-control:focus, .form-check-input:focus {
  box-shadow: 0 0 0 0.1rem white, 0 0 0 0.25rem #258cfb;
}

html {
  position: relative;
  min-height: 100%;
}

body {
  margin-bottom: 60px;
}

.form-floating > .form-control-plaintext::placeholder, .form-floating > .form-control::placeholder {
  color: var(--bs-secondary-color);
  text-align: end;
}

.form-floating > .form-control-plaintext:focus::placeholder, .form-floating > .form-control:focus::placeholder {
  text-align: start;
}



/*CSS Registration + Login form - Sandra*/
.regcontainer {
    background-color: #bbbb77;
    max-width: 100%;
    border-radius: 1rem;
    display: flex;
    justify-content: center;
    margin-top: 0.5em;
}

.logincontainer {
    background-color: #bbbb77;
    max-width: 100%;
    border-radius: 1rem;
    display: flex;
    justify-content: center;
}

.form {
    background-color: #e5e5cc;
    border: 2px solid #55552b;
    border-radius: 1rem;
    padding: 2rem;
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 1rem;
}

.form-group {
    width: 60%;
}

.textbox {
    width: 100%;
}

.regrubrik {
    text-align: center;
}

.loginrubrik {
    text-align: center;
}

.col-1 {
    font-family: 'Century Schoolbook';
}

.col-2 {
    width: 100%;
}

.col-3 {
    padding-top: 1.5rem;
}

.btn-centar {
    background-color: #55552b;
    border-color: #55552b;
    color: white;
}

    .btn:hover {
        background-color: yellowgreen;
        border-color: yellowgreen;
    }
/*CSS Registration form SLUT - Sandra*/

#cart-container {
    position:relative;
    width: 100px;
    height: 100px;
}

#cart-icon {
    width: 100px;
    height: 100px;   
    position:absolute;
}

#cart-counter {
    position: absolute;
    border-radius: 50%;
    height: 25px;
    width: 25px;
    background-color: red;
    color: white;
    text-align: center;
    margin: 3px;
}